<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor das Gerais - Reservas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #300303;
            margin-bottom: 75px; /* Ensure there is space for the footer */
        }

        .container-centered {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 156px); /* Adjusted to accommodate the fixed footer */
            padding: 15px;
        }

        .container-fluid {
            max-width: 600px;
            border: 1px solid #000;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
        }

        .date-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .table-layout {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .table-layout .table {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #903535;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            margin: 5px;
            cursor: not-allowed;
        }

        .table-layout .table.available {
            background-color: #39A551;
            cursor: pointer;
        }

        .selects-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .cor-botao-reserva {
            background-color: #39A551;
            color: #fff;
        }

        footer {
            text-align: center;
            color: white;
            position: fixed;
            bottom: 25px;
            width: 100%;
            padding: 15px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-black navbar-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#" style="font-family: 'Playfair Display', serif;">Sabor das Gerais</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/reservar" onclick="closeMenu()">Reservar</a>
                <a class="nav-link" href="/minhas-reservas" onclick="closeMenu()">Minhas reservas</a>
                <a class="nav-link" href="/login" onclick="closeMenu()">Sair</a>
            </div>
        </div>
    </div>
</nav>

<div class="container-centered mx-auto">
    <div class="container-fluid">
        <div class="date-container">
            <label for="dateInput" class="form-label">Data:</label>
            <input type="date" id="dateInput" class="form-control">
        </div>

        <div class="table-layout">
            <div class="table available" data-mesa="1">1</div>
            <div class="table" data-mesa="2">2</div>
            <div class="table" data-mesa="3">3</div>
            <div class="table available" data-mesa="4">4</div>
            <div class="table" data-mesa="5">5</div>
            <div class="table available" data-mesa="6">6</div>
            <div class="table" data-mesa="7">7</div>
            <div class="table" data-mesa="8">8</div>
            <div class="table available" data-mesa="9">9</div>
        </div>

        <div class="mt-4">
            <label for="mesaEscolhida" class="form-label">Mesa escolhida:</label>
            <select id="mesaEscolhida" class="form-select"></select>
        </div>

        <div class="mt-4">
            <label for="horarioInicio" class="form-label">Horário:</label>
            <div class="selects-container">
                <select id="horarioInicio" class="form-select">
                    <option value="08:00">08:00</option>
                    <option value="09:00">09:00</option>
                    <option value="10:00">10:00</option>
                    <option value="11:00">11:00</option>
                    <option value="12:00">12:00</option>
                    <option value="13:00">13:00</option>
                    <option value="14:00">14:00</option>
                    <option value="15:00">15:00</option>
                    <option value="16:00">16:00</option>
                    <option value="17:00">17:00</option>
                    <option value="18:00">18:00</option>
                    <option value="19:00">19:00</option>
                    <option value="20:00">20:00</option>
                    <option value="21:00">21:00</option>
                </select>
                até
                <select id="horarioFim" class="form-select">
                    <option value="09:00">09:00</option>
                    <option value="10:00">10:00</option>
                    <option value="11:00">11:00</option>
                    <option value="12:00">12:00</option>
                    <option value="13:00">13:00</option>
                    <option value="14:00">14:00</option>
                    <option value="15:00">15:00</option>
                    <option value="16:00">16:00</option>
                    <option value="17:00">17:00</option>
                    <option value="18:00">18:00</option>
                    <option value="19:00">19:00</option>
                    <option value="20:00">20:00</option>
                    <option value="21:00">21:00</option>
                    <option value="22:00">22:00</option>
                </select>
            </div>
        </div>

        <button class="btn cor-botao-reserva mt-4">Reservar</button>
    </div>
</div>

<footer>
    Site criado por Waves © 2024 - Alguns direitos reservados
</footer>

<script>
    function closeMenu() {
        var navToggler = document.querySelector('.navbar-toggler');
        var target = document.querySelector(navToggler.getAttribute('data-bs-target'));
        if (target.classList.contains('show')) {
            navToggler.click();
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        const mesaEscolhidaSelect = document.getElementById('mesaEscolhida');
        document.querySelectorAll('.table.available').forEach(table => {
            var mesa = table.getAttribute('data-mesa');
            var option = document.createElement('option');
            option.value = `Mesa ${mesa}`;
            option.text = `Mesa ${mesa}`;
            mesaEscolhidaSelect.add(option);

            table.addEventListener('click', function() {
                mesaEscolhidaSelect.value = `Mesa ${mesa}`;
            });
        });
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
