<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #300303;
      margin: 0;
      min-height: 100vh;
    }

    .container-centered {
      display: flex;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 3.5rem);
    }

    .container-fluid {
      max-width: 330px;
      align-items: center;
      background-color: #491111;
      padding: 30px 20px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    }

    .btn {
      border-radius: 10px!important;
      margin-bottom: 12px;
      margin-top: 25px;
      background-color: #000000;
      color: #ffffff;
      font-family: 'Jost', sans-serif;
      width: 100%;
    }

    .btn:hover {
      background-color: #000000;
      color: #ffffff;
    }

    .input-field {
      width: 100%;
      padding: 5px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-label {
      color: #ffffff;
      font-family: 'Jost', sans-serif;
      font-size: 16px;
      text-align: left;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .input-field {
      width: 100%;
      padding: 5px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .h2 {
      color: #ffffff;
      font-family: 'Jost', sans-serif;
      text-align: center;
      font-size: 32px;
    }

    footer {
      text-align: center;
      color: white;
      position: fixed;
      bottom: 25px;
      width: 100%;
      padding: 15px;
    }

    .link {
      color: #FFF;
      text-decoration: none;
      font-size: 14px;
      margin-top: 15px;
      margin-bottom: 0px;
    }

    .link:hover {
      color: #BBB;
    }

    .link-right {
      display: block;
      text-align: end;
    }

    .navbar-brand {
      font-family: 'Playfair Display', serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-black">
  <div class="container-md">
    <a class="navbar-brand text-white" href="#">Sabor das Gerais</a>
  </div>
</nav>

<div class="container-centered mx-auto">
  <div class="container-fluid">
    <h1 class="h2 mb-2 fw-normal">Cadastro</h1>
    <form action="register" method="post">
      <label class="form-label" for="nome">Nome *</label>
      <input type="text" class="input-field" id="nome" name="nome" placeholder="Insira seu nome aqui" required>

      <label class="form-label" for="cpf">CPF *</label>
      <input type="text" class="input-field" id="cpf" name="cpf" placeholder="Insira seu CPF aqui" required>

      <label class="form-label" for="email">Email *</label>
      <input type="email" class="input-field" id="email" name="email" placeholder="Insira seu email aqui" required>

      <label class="form-label" for="senha">Senha *</label>
      <input type="password" class="input-field" id="senha" name="senha" placeholder="Insira sua senha aqui" required>

      <button type="submit" class="btn">Cadastrar</button>

      <a href="login" class="link"><p class="link text-end">Já tem conta? Faça login</p></a>
    </form>
    <div id="successPopup" class="alert alert-success bg-white text-black" role="alert" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
      Cadastro realizado com sucesso! <a href="/login" class="alert-link">Fazer login</a>
    </div>
    <div th:if="${cpfExistente}" id="cpfExistentePopup" class="alert alert-danger bg-white text-black" role="alert" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
      CPF já cadastrado!
    </div>
    <div th:if="${emailExistente}" id="emailExistentePopup" class="alert alert-danger bg-white text-black" role="alert" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
      E-mail já cadastrado!
    </div>


  </div>
</div>

<footer>
  Site criado por Waves © 2024 - Alguns direitos reservados
</footer>

<script th:inline="javascript">
  /*<![CDATA[*/
  window.addEventListener('load', function() {
    var successPopup = document.getElementById("successPopup");
    var emailNaoCadastradoPopup = document.getElementById("emailNaoCadastradoPopup");
    var senhaIncorretaPopup = document.getElementById("senhaIncorretaPopup");
    var cpfExistentePopup = document.getElementById("cpfExistentePopup");
    var emailExistentePopup = document.getElementById("emailExistentePopup");

    function exibirPopup(popup) {
      popup.style.display = "block";
      setTimeout(function() {
        popup.style.display = "none";
      }, 5000);
    }

    if (successPopup && /*[[${successMessage}]]*/) { // Correção aqui
      exibirPopup(successPopup);
    }

    if (emailNaoCadastradoPopup && /*[[${emailNaoCadastrado}]]*/) { // Correção aqui
      exibirPopup(emailNaoCadastradoPopup);
    }

    if (senhaIncorretaPopup && /*[[${senhaIncorreta}]]*/) { // Correção aqui
      exibirPopup(senhaIncorretaPopup);
    }

    if (cpfExistentePopup && /*[[${cpfExistente}]]*/) { // Correção aqui
      exibirPopup(cpfExistentePopup);
    }

    if (emailExistentePopup && /*[[${emailExistente}]]*/) { // Correção aqui
      exibirPopup(emailExistentePopup);
    }
  });
  /*]]>*/
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
