<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor das Gerais - Minhas Reservas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #300303;
            font-family: 'Jost', sans-serif;
        }

        .navbar {
            background-color: black;
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
        }

        .container-centered {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 156px); /* Adjusted to accommodate the fixed footer */
        }

        .reservation-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px;
            max-width: 400px;
            width: 100%;
        }

        .reservation-container h3{
            font-size: 2rem;
        }

        .reservation-list {
            max-height: 400px; /* Adjust the height as needed */
            overflow-y: auto;
            padding-right: 10px; /* Prevents horizontal scroll due to padding */
        }

        .reservation-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .reservation-item:last-child {
            margin-bottom: 0;
        }

        .reservation-info {
            flex-grow: 1;
        }

        .reservation-info p {
            margin: 0;
        }

        .delete-btn {
            background-color: #491111;
            color: #fff;
            border: none;
            border-radius: 8px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #3b0e0e;
        }

        footer {
            text-align: center;
            color: white;
            position: fixed;
            bottom: 25px;
            width: 100%;
            padding: 15px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Sabor das Gerais</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/reservar">Reservar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/minhas-reservas">Minhas reservas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Sair</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-centered">
    <div class="reservation-container">
        <h3 class="text-center">Minhas reservas</h3>
        <p class="text-center">CPF: 123.456.789-01</p>
        <div class="reservation-list">
            <div class="reservation-item">
                <div class="reservation-info">
                    <p>Mesa 6</p>
                    <p>Dia 03/05/2024</p>
                    <p>13h00 - 14h30</p>
                </div>
                <button class="delete-btn" onclick="deleteReservation(this)"><i class="bi bi-trash"></i></button>
            </div>
            <div class="reservation-item">
                <div class="reservation-info">
                    <p>Mesa 4</p>
                    <p>Dia 16/07/2024</p>
                    <p>08h00 - 09h30</p>
                </div>
                <button class="delete-btn" onclick="deleteReservation(this)"><i class="bi bi-trash"></i></button>
            </div>
            <div class="reservation-item">
                <div class="reservation-info">
                    <p>Mesa 4</p>
                    <p>Dia 16/07/2024</p>
                    <p>08h00 - 09h30</p>
                </div>
                <button class="delete-btn" onclick="deleteReservation(this)"><i class="bi bi-trash"></i></button>
            </div>
            <div class="reservation-item">
                <div class="reservation-info">
                    <p>Mesa 4</p>
                    <p>Dia 16/07/2024</p>
                    <p>08h00 - 09h30</p>
                </div>
                <button class="delete-btn" onclick="deleteReservation(this)"><i class="bi bi-trash"></i></button>
            </div>
            <div class="reservation-item">
                <div class="reservation-info">
                    <p>Mesa 4</p>
                    <p>Dia 16/07/2024</p>
                    <p>08h00 - 09h30</p>
                </div>
                <button class="delete-btn" onclick="deleteReservation(this)"><i class="bi bi-trash"></i></button>
            </div>
            <div class="reservation-item">
                <div class="reservation-info">
                    <p>Mesa 4</p>
                    <p>Dia 16/07/2024</p>
                    <p>08h00 - 09h30</p>
                </div>
                <button class="delete-btn" onclick="deleteReservation(this)"><i class="bi bi-trash"></i></button>
            </div>
            <div class="reservation-item">
                <div class="reservation-info">
                    <p>Mesa 4</p>
                    <p>Dia 16/07/2024</p>
                    <p>08h00 - 09h30</p>
                </div>
                <button class="delete-btn" onclick="deleteReservation(this)"><i class="bi bi-trash"></i></button>
            </div>
            <!-- Adicione mais itens de reserva conforme necessário -->
        </div>
    </div>
</div>

<footer>
    Site criado por Waves © 2024 - Alguns direitos reservados
</footer>

<script>
    function deleteReservation(button) {
        const reservationItem = button.closest('.reservation-item');
        reservationItem.remove();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
